{
	"name": "ocrfix-be",
	"module": "src/app.js",
	"type": "commonjs",
	"devDependencies": {
		"@types/bun": "latest",
		"eslint": "^8.57.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.31.0",
		"sequelize-cli": "^6.6.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@google-cloud/storage": "^7.14.0",
		"axios": "^1.7.8",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"form-data": "^4.0.1",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.11.4",
		"sequelize": "^6.37.5",
		"uuid": "^11.0.3"
	},
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	}
}
